<!DOCTYPE html>
<html lang="es">
    <head>
        <title id="cabeceraSeo_titleSeo">Quienes somos</title>
         <!-- METAS OG -->
         <meta charset="UTF-8">
         <meta name="description" content="Protectora de animales en Badajoz">
         <meta name="keywords" content="Perro, Animal, Protectora, Refugio">
         <meta name="author" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta charset="UTF-8">
         <link rel="icon" href="./../imagen/favicon.ico">
         <style>
                header{border: 2px outset black;
                text-align: center;
                margin-top: 15px;
                background-image: url("../imagen/banner.jpg");}
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:gray;
                    }
                li {
                    float: left;
                    margin-left: 7%;
                    }
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color: #111;
                }
            .flex-container1 {
                    display: flex;
                    flex-wrap: nowrap;
                    width: 100%;
                }
            .flex-container1 > div {
                    width: 30%;
                    justify-content: center;
                }
            footer {
                    width: 100%; 
                    position: static; 
                    bottom: 0; 
                    background-color: lightsteelblue; 
                }
            footer > p {
                    margin-left: 5%;
                }
                a:hover {
                    background-color: rgba(128, 128, 128, 0.527);
                    }
         </style>
    </head>
    <body>
        <div style="background-color:rgba(128, 128, 128, 0.445); width: 100%;">
        <br>
        <header>
            <br>
            <h1 style="text-align: center ; font-weight: bold;">Protectora Badajoz</h1>
            <br>
            <br>
            <br>
        </header>
        <br>
        <nav>
            <ul>
                <li><a href="../index.html">Principal</a></li>
                <li><a href="../public/quienes-somos.html">Quienes somos</a></li>
                <li><a href="../public/donde-estamos.html">Donde estamos</a></li>
                <li><a href="../public/como-puedes-ayudar.html">Como puedes ayudar</a></li>
                <li><a href="../public/hazte-socio.html">Hazte socio</a></li>
            </ul>            
        </nav>
        <br><br><br>
        </div>
        <h1 style="text-align: center; background-color: rgba(0, 0, 255, 0.226);">¿Quienes somos?</h1>
        <main style="width: 80%; margin-left: 10%; border: 1px outset black; background-color: rgba(211, 211, 211, 0.507);">
        <section style="padding: 5%;">
        <p>¡Hola! Somos una protectora de animales que trabaja en la provincia de Badajoz, en Extremadura. Cubrimos servicios
            tanto en Badajoz, Mérida,Don Benito, Villanueva y alrededores. Nosotros trabajamos en favor de la vida de los animales,
            y nos encargamo de rehabilitarlos mediante terapia y cuidarlos para que, en el caso de que sean salvajes, puedan 
            regresar a la naturaleza, y, si son de compañía, buscarles un nuevo hogar en el que vivir felices y bien cuidados.
        </p>
        <h2>Nuestra misión</h2>
        <p>Nuestro principal objetivo es fomentar el respeto por los animales y en la medida de nuestra posibilidades paliar las consecuencias que derivan de los actos de muchas personas irresponsables que abandonan y dejan tirados, como si de un trasto viejo se tratase, a sus fieles amigos peludos, que lo único que han hecho, es darles cariño desinteresadamente.Llegan a nosotros asustados, heridos y muchas veces sufriendo sociopatías producidas por continuos maltratos que es necesario tratar durante meses. Todos aquellos perritos y gatos que un día fueron abandonados por sus dueños, encuentran con nosotros cariño, cuidados y la esperanza de "UNA SEGUNDA OPORTUNIDAD”.</p>
        <p>Somos una organización protectora de animales especializada, desde 1996, en la ayuda a perros y gatos maltratados y/o abandonados; una organización española totalmente independiente que no recibe subvenciones de organismos oficiales, empresas ni partidos políticos.</p>
        <p>Las cuotas de nuestros socios y las donaciones de nuestros simpatizantes permiten que nuestra labor sea sostenible y preservan nuestra libertad de acción.</p>
        <p>Defendemos el “sacrificio cero”. Esto significa que establecemos una línea muy clara entre “el sacrificio” y “la eutanasia”. Nunca sacrificamos cachorros recién nacidos, ni animales cojos, ciegos, sordos o con enfermedades crónicas que sean tratables. Exclusivamente en caso de enfermedad en fase terminal que produzca un sufrimiento irreversible, se recurre a la eutanasia con toda la dignidad, el respeto y el amor que ellos merecen.</p>
        <p>La acción divulgativa promueve campañas en diferentes medios de comunicación con el claro objetivo de educar a la sociedad en el respeto hacia los animales y los derechos que tienen a disfrutar de una vida digna y saludable.</p>
        <p>También reclamamos una serie de derechos básicos para las personas responsables de perros y gatos, como el libre acceso a espacios públicos (transportes, comercios, museos, parques, playas…) a la vez que defendemos firmemente la tenencia responsable de animales.Entrando en elrefugiotv.org puedes conocer nuestras acciones. Si después de hacerlo piensas que merece la pena apoyar nuestra labor, hazte socio de El Refugio y cada vez más animales podrán agradecértelo.</p>
        </section>
        </main>        
        <br><br>
        <footer class="footer">
            <div class="flex-container1"> 
            <div>
            <h3 style="margin-left: 5%;">Nuestras redes sociales:</h3>
            <img src="../imagen/ig-icon.png" style="width: 2%; margin-left: 4%;">
            <a href="http://www.instagram.es" target="_blank">Instagram</a>
            <br>
            <img src="../imagen/fb-icon.png" style="width: 2%; margin-left: 4%;">                
            <a href="http://www.facebook.es" target="_blank">Facebook</a>                
            <br>
            <img src="../imagen/tw-icon.png" style="width: 2%; margin-left: 4%;">                    
            <a href="http://www.twitter.es" target="_blank">Twitter</a>
            <br>
            <img src="../imagen/yt-icon.png" style="width: 2%; margin-left: 4%;">
            <a href="http://www.youtube.es" target="_blank">Youtube</a>
            </div>
            <div>
            <h3>Teléfonos:</h3>
            <p>847 473 489 / 847 374 387</p>
            <p >protectorabadajoz@gmail.com</p>
            </div>
            <div>
            <img src="../imagen/logo_diputacion_370x170.png" style="float: right; width: 30%;">
            <img src="../imagen/logo-header.png" style="float: right; width: 25%;">
            </div>
            </div>
            <br><br>
        </footer>
    </body>
</html>