
aside {
  width: 100%;
  font-style: italic;
  background-color: lightgray;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  flex-direction: row;
}

.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.flex-container1 > div {
width: 30%;
justify-content: center;
}

.flex-container > div {
  background-color: lightgrey;
  border: 1px outset black;  
  text-align: center;
  margin-top: 5px;
  margin-left: 40px;
  justify-content: center;
  width: 30%;
  float: right;
  block-size: auto;
}
.footer {
  width: 100%; 
  position: static; 
  bottom: 0; 
  background-color: lightsteelblue; 
}
.footer > p {
  margin-left: 5%;
}
.item1 { grid-area: header;
    width: 100%;
    background-color:rgba(128, 128, 128, 0.445); 
  }
.item2 { grid-area: main; }
.item3 { grid-area: right; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main right'
    'main main main main main right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 0;
  font-size: 16px;
}